<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Flat Number :"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>


        <TextView
            android:id="@+id/tvoflat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="106"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Resident Name:"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>


        <TextView
            android:id="@+id/tvoname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="106"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone Number :"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:layout_marginStart="20dp"/>


        <TextView
            android:id="@+id/tvophonenumbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="106"
            android:textSize="20sp"
            android:textColor="#FFFFFF"/>

    </LinearLayout>


</LinearLayout>